<?php
// (C) 2000-2002 Marco Pratesi <marco@pgmarket.net>
// (C) 2000-2001 Fabio Molinari <fabio.m@mclink.it>

$t->set_var(array(

"Insufficient_Privileges" => "Diritti insufficienti",
"Administration" => "Amministrazione",
"Save_Changes" => "Salva modifiche",

"currently_its_name_is_male_singular" => "attualmente si chiama",
"currently_its_name_is_female_singular" => "attualmente si chiama",
"currently_its_value_is_female_singular" => "attualmente vale",

"Languages" => "Linguaggi",
"Language" => "Lingua",
"The_language" => "La lingua",
"Selected_Internationalization_Language" => "Lingua di internazionalizzazione scelta",
"Current_Internationalization_Language" => "Lingua di internazionalizzazione corrente",
"Add_Lang" => "Aggiungi lingua",
"Choose" => "Scegli",
"Internationalization" => "Internazionalizzazione",
"internationalization_deleted" => "internazionalizzazione eliminata",

"Categories_Management" => "Amministrazione delle categorie",
"Add_Category" => "Aggiungi categoria",
"Add_Subcategory" => "Aggiungi sottocategoria",
"Add_a_subcategory_under" => "Aggiungi una sottocategoria di",
"Edit_this_category" => "Modifica questa categoria",
"All_the_products_and_sub_categories_belonging_to" => "Tutti i prodotti e le sottocategorie appartenenti a",
"have_been_reassigned_to_male_plural" => "sono stati riassegnati a",

"Categories_Management_i18n" => "Amministrazione delle categorie - I18N",

"Brands_Management" => "Amministrazione delle marche",
"Add_Brand" => "Aggiungi marca",
"Edit_this_brand" => "Modifica questa marca",
"Brand_reset_for_products" => "La marca &egrave; stata azzerata per i prodotti di tale marca",

"IVA_Management" => "Amministrazione dei valori di " . $CFG["IVA"],
"Add_IVA" => "Aggiungi percentuale " . $CFG["IVA"],
"Edit_this_IVA" => "Modifica questa percentuale di " . $CFG["IVA"],
"The_IVA_Percentage" => "La percentuale di " . $CFG["IVA"],
"IVA_reset_for_products" => "La percentuale di " . $CFG["IVA"] . " &egrave; stata azzerata per i prodotti con tale " . $CFG["IVA"],

"Colors_Management" => "Amministrazione dei colori",
"Add_Color" => "Aggiungi colore",
"Edit_this_color" => "Modifica questo colore",
"Color_no_more_available_for_products" => "Tale colore non &egrave; pi&ugrave; disponibile per nessun prodotto",

"Colors_Management_i18n" => "Amministrazione dei colori - I18N",

"Products_Management" => "Amministrazione dei prodotti",
"Add_Product" => "Aggiungi prodotto",
"Add_a_product_under" => "Aggiungi un prodotto a",
"Edit_Product" => "Modifica prodotto",
"Edit_this_product" => "Modifica questo prodotto",
"Delete_Product" => "Elimina prodotto",
"Special_Flag" => "Prodotto Speciale",
"Special_Level" => "Livello",
"Delete_Current_Image" => "Elimina immagine attuale (lascia il prodotto senza immagine)",
"Create_Image_Thumb_On_The_Fly" => "Crea automaticamente la miniatura dell'immagine selezionata",
"Delete_Current_Thumb" => "Elimina miniatura attuale (lascia il prodotto senza miniatura)",

"Products_Management_i18n" => "Amministrazione dei prodotti - I18N",

"User_Discounts_Management" => "Gestione degli sconti utente",
"User_Discounts" => "Sconti Utente",
"Add_User_Discount" => "Aggiungi sconto",
"Edit_this_User_Discount" => "Modifica questa percentuale di sconto",
"The_User_Discount_Percentage" => "La percentuale di sconto",
"The_Discount" => "Lo sconto",
"Discount_reset_for_users" => "La percentuale di sconto &egrave; stata azzerata per gli utenti con tale sconto",

"Zones_Management" => "Amministrazione delle Zone di Consegna",
"Add_Zone" => "Aggiungi Zona di Consegna",
"Edit_this_zone" => "Modifica questa Zona di Consegna",
"Delete_Zone" => "Elimina questa Zona di Consegna",
"Zone_reset_for_Users_and_Delivery_Costs" => "La Zona di Consegna &egrave; stata azzerata per gli Utenti che ce l'avevano impostata. Inoltre sono state eliminate le Spese di Consegna ad essa collegate",
"Delivery_Costs" => "Spese di Consegna",
"Edit_this_DC" => "Modifica questa Spesa di Consegna",
"Delivery_Costs_for_this_Zone" => "Spese di Consegna per questa Zona",
"DC_Management" => "Amministrazione delle Spese di Consegna",
"DC_Cost" => "Importo",
"DC_MaxQty" => "Fino a Quantit&agrave;",
"DC_Type" => "Tipo",
"Add_DC" => "Aggiungi Spesa di Spedizione",
"Delete_DC" => "Elimina questa Spesa di Spedizione",
"DC_Fixed" => "Fisso",
"DC_Unitary" => "Proporzionale",

"Zones_Management_i18n" => "Amministrazione delle Zone di Consegna - I18N",

"Users_Management" => "Gestione degli utenti",
"Users" => "Utenti",
"USERS" => "UTENTI",
"The_user" => "L'utente",
"Add_User" => "Aggiungi utente",
"Add_User_PF" => "Aggiungi Persona Fisica",
"Add_User_AZ" => "Aggiungi Azienda",
"Edit_this_user" => "Modifica questo utente",
"Data_handl" => "Tratt. dati",
"Advert" => "Acc. pubbl.",
"Reset_password_for" => "Reinizializza la password di",
"Change_password_for" => "Modifica la password di",
"Email_this_user" => "Scrivi a questo utente",
"data_have_been_updated" => "i dati sono stati modificati",
"Privilege" => "Privilegio",
"Auth_data_handling_az" => "Aut. tratt. dati az.",
"Auth_data_handling_pf" => "Aut. tratt. dati pers.",
"Accept_advert_material" => "Disp. a ricevere mat. p.",
"Authorization_for_data_handling_az" => "Autorizzazione al trattamento dei dati aziendali",
"Authorization_for_data_handling_pf" => "Autorizzazione al trattamento dei dati personali",
"Acceptance_of_advertising_material" => "Disponibilit&agrave; a ricevere materiale pubblicitario",
"Our_Notes" => "Nostre Annotazioni",
"Registration_Date" => "Data iscr.",
"Cust_Info" => "Info cliente",

"Orders_States_Management" => "Gestione stati degli ordini",
"The_Order_State" => "Lo stato",
"The_order_state" => "Lo stato",
"Add_Order_State" => "Aggiungi stato",
"Edit_this_order_state" => "Modifica questo stato",
"Order_State_reset_for_orders" => "Lo stato degli ordini &egrave; stato azzerato per tutti gli ordini in tale stato",

"Edit_this_order" => "Modifica questo ordine",
"Delete_this_order" => "Cancella questo ordine",

"Data_Imports_Management" => "Amministrazione dell'importazione dati",
"Import_Section" => "Importazione",
"Import" => "Importa file di testo",
"Import_Uploaded" => "Importa file di testo gi&agrave; caricati",
"Import_File" => "File da Importare",
"Import_Button_Label" => "Importa",
"Import_Images_Button_Label" => "Importa Immagini",
"End_Import" => "Import Terminato.",
"Products_Images" => "Immagini dei prodotti",
"Uploaded_Products_Images" => "Immagini dei prodotti gi&agrave; caricate",
"Import_Products_Categories" => "Prodotti &lt;--&gt; Categorie",
"Import_Products_Colors" => "Prodotti &lt;--&gt; Colori",
"import_categories" => "Importa categorie",
"import_categories_i18n" => "Importa categorie - I18N",
"import_brands" => "Importa marche",
"import_iva" => "Importa " . $CFG["IVA"],
"import_colors" => "Importa colori",
"import_colors_i18n" => "Importa colori - I18N",
"import_products" => "Importa prodotti",
"import_products_i18n" => "Importa prodotti - I18N",
"import_products_categories" => "Importa Prodotti &lt;--&gt; Categorie",
"import_products_colors" => "Importa Prodotti &lt;--&gt; Colori",
"import_user_discounts" => "Importa sconti utente",
"import_zones" => "Importa zone",
"import_zones_i18n" => "Importa zone - I18N",
"import_delivery_costs" => "Importa spese di spedizione",
"import_users" => "Importa utenti",
"import_orders_states" => "Importa stati degli ordini",
"update_impimg" => "Importa immagini dei prodotti",

"Synchronization" => "Sincronizzazione",
"Data_Export" => "Esportazione in SQL",
"Choose_Tables_To_Be_Exported" => "Scegliere le tabelle di cui esportare il contenuto",
"Export_Submit_Caption" => "Esporta contenuti delle tabelle",
"Data_Import" => "Importazione da SQL",
"Sync-Images_Import" => "Sincr. - Importazione immagini",
"Save_Old_Data" => "Salva vecchi dati",
"Import_New_Data" => "Importa nuovi dati",
"Import_Uploaded_New_Data" => "Importa nuovi dati gi&agrave; caricati",
"sync_db_with_images" => "Sincronizzazione del DB con le immagini",
"sync_db_with_uploaded_images" => "Sincr. del DB con le immagini gi&agrave; caricate",
"sync_db_with_images_end" => "Sincronizzazione del DB con le immagini completata",

));

?>
