<?php
// (C) 2000-2002 Marco Pratesi <marco@pgmarket.net>
// (C) 2000-2001 Fabio Molinari <fabio.m@mclink.it>

$t->set_var(array(

"Insufficient_Privileges" => "Insufficient Privileges",
"Administration" => "Administration",
"Save_Changes" => "Save Changes",

"currently_its_name_is_male_singular" => "currently its name is",
"currently_its_name_is_female_singular" => "currently its name is",
"currently_its_value_is_female_singular" => "currently its value is",

"Languages" => "Languages",
"Language" => "Language",
"The_language" => "The language",
"Selected_Internationalization_Language" => "Selected Internationalization Language",
"Current_Internationalization_Language" => "Current Internationalization Language",
"Add_Lang" => "Add Language",
"Choose" => "Choose",
"Internationalization" => "Internazionalizzazione",
"internationalization_deleted" => "internationalization deleted",

"Categories_Management" => "Categories Management",
"Add_Category" => "Add Category",
"Add_Subcategory" => "Add Subcategory",
"Add_a_subcategory_under" => "Add a subcategory under",
"Edit_this_category" => "Edit this category",
"All_the_products_and_sub_categories_belonging_to" => "All the products and sub-categories belonging to",
"have_been_reassigned_to_male_plural" => "have been reassigned to",

"Categories_Management_i18n" => "Categories Management - I18N",

"Brands_Management" => "Brands Management",
"Add_Brand" => "Add Brand",
"Edit_this_brand" => "Edit this brand",
"Brand_reset_for_products" => "The Brand has been reset for all products of that brand",

"IVA_Management" => $CFG["IVA"] . " Management",
"Add_IVA" => "Add " . $CFG["IVA"] . " percentage",
"Edit_this_IVA" => "Edit this " . $CFG["IVA"] . " percentage",
"The_IVA_Percentage" => "The ". $CFG["IVA"] . " percentage",
"IVA_reset_for_products" => "The " . $CFG["IVA"] . " percentage has been reset for all products with that " . $CFG["IVA"],

"Colors_Management" => "Colors Management",
"Add_Color" => "Add Color",
"Edit_this_color" => "Edit this color",
"Color_no_more_available_for_products" => "Such Color is no more available for any product",

"Colors_Management_i18n" => "Colors Management - I18N",

"Products_Management" => "Products Management",
"Add_Product" => "Add Product",
"Add_a_product_under" => "Add a product under",
"Edit_Product" => "Edit Product",
"Edit_this_product" => "Edit this product",
"Delete_Product" => "Delete Product",
"Special_Flag" => "Special Product",
"Special_Level" => "Special Level",
"New_Flag" => "New Product",
"New_Level" => "New Level",
"Nostock_Flag" => "Out of Stock",
"Delete_Current_Image" => "Delete current image (leave the product without any image)",
"Create_Image_Thumb_On_The_Fly" => "Create image thumb on the fly for the selected full size-image",
"Delete_Current_Thumb" => "Delete current thumb (leave the product without any thumb)",

"Products_Management_i18n" => "Products Management - I18N",

"User_Discounts_Management" => "User Discounts Management",
"User_Discounts" => "User Discounts",
"Add_User_Discount" => "Add Discount",
"Edit_this_User_Discount" => "Edit this User Discount",
"The_User_Discount_Percentage" => "The User Discount Percentage",
"The_Discount" => "The Discount",
"Discount_reset_for_users" => "The Discount percentage has been reset for all users with that Discount",

"Zones_Management" => "Delivery Zones Administration",
"Add_Zone" => "Add Delivery Zone",
"Edit_this_zone" => "Edit this Delivery Zone",
"Delete_Zone" => "Delete this Delivery Zone",
"Zone_reset_for_Users_and_Delivery_Costs" => "The Delivery Zone has been reset for all Users for which it was set. Furthermore, the Delivery Costs of this Zone have been deleted",
"Delivery_Costs" => "Delivery Costs",
"Edit_this_DC" => "Edit this Delivery Cost",
"Delivery_Costs_for_this_Zone" => "Delivery Costs for this Zone",
"DC_Management" => "Delivery Costs Administration",
"DC_Cost" => "Amount",
"DC_MaxQty" => "Max Quantity",
"DC_Type" => "Type",
"Add_DC" => "Add Delivery Cost",
"Delete_DC" => "Delete this Delivery Cost",
"DC_Fixed" => "Fixed",
"DC_Unitary" => "Unitary",

"Zones_Management_i18n" => "Delivery Zones Administration - I18N",

"Users_Management" => "Users Management",
"Users" => "Users",
"USERS" => "USERS",
"The_user" => "The user",
"Add_User" => "Add User",
"Add_User_PF" => "Add User",
"Add_User_AZ" => "Add Company User",
"Edit_this_user" => "Edit this user",
"Data_handl" => "Data handl.",
"Advert" => "Advert.",
"Reset_password_for" => "Reset password for",
"Change_password_for" => "Change password for",
"Email_this_user" => "Email this user",
"data_have_been_updated" => "data have been updated",
"Privilege" => "Privilege",
"Auth_data_handling_az" => "Auth. data h.",
"Auth_data_handling_pf" => "Auth. pers. data h.",
"Accept_advert_material" => "Accept. advert. mat.",
"Authorization_for_data_handling_az" => "Authorization for data handling",
"Authorization_for_data_handling_pf" => "Authorization for personal data handling",
"Acceptance_of_advertising_material" => "Acceptance of advertising material",
"Our_Notes" => "Our Notes",
"Registration_Date" => "Reg. Date",
"Cust_Info" => "Cust. Info",

"Orders_States_Management" => "Orders States Management",
"The_Order_State" => "The Order State",
"The_order_state" => "The order state",
"Add_Order_State" => "Add Order State",
"Edit_this_order_state" => "Edit this order state",
"Order_State_reset_for_orders" => "The Order State has been reset for all orders in the named state",

"Edit_this_order" => "Edit this order",
"Delete_this_order" => "Delete this order",

"Data_Imports_Management" => "Data Imports Management",
"Import_Section" => "Import Section",
"Import" => "Import Text Files",
"Import_Uploaded" => "Import Uploaded Text Files",
"Import_File" => "File to be Imported",
"Import_Button_Label" => "Import",
"Import_Images_Button_Label" => "Import Images",
"End_Import" => "Import Completed.",
"Products_Images" => "Products Images",
"Uploaded_Products_Images" => "Uploaded_Products Images",
"Import_Products_Categories" => "Products &lt;--&gt; Categories",
"Import_Products_Colors" => "Products &lt;--&gt; Colors",
"import_categories" => "Import Categories",
"import_categories_i18n" => "Import Categories - I18N",
"import_brands" => "Import Brands",
"import_iva" => "Import " . $CFG["IVA"],
"import_colors" => "Import Colors",
"import_colors_i18n" => "Import Colors - I18N",
"import_products" => "Import Products",
"import_products_i18n" => "Import Products - I18N",
"import_products_categories" => "Import Products &lt;--&gt; Categories",
"import_products_colors" => "Import Products &lt;--&gt; Colors",
"import_user_discounts" => "Import User Discounts",
"import_zones" => "Import Zones",
"import_zones_i18n" => "Import Zones - I18N",
"import_delivery_costs" => "Import Delivery Costs",
"import_users" => "Import Users",
"import_orders_states" => "Import Orders States",
"update_impimg" => "Import Products Images",

"Synchronization" => "Synchronization",
"Data_Export" => "Data Export - SQL",
"Choose_Tables_To_Be_Exported" => "Choose tables to be exported",
"Export_Submit_Caption" => "Export tables contents",
"Data_Import" => "Data Import - SQL",
"Sync-Images_Import" => "Sync. - Images Import",
"Save_Old_Data" => "Save Old Data",
"Import_New_Data" => "Import New Data",
"Import_Uploaded_New_Data" => "Import Uploaded New Data",
"sync_db_with_images" => "Synchronization of DB with Images",
"sync_db_with_uploaded_images" => "Sync. of DB with Uploaded Images",
"sync_db_with_images_end" => "Synchronization of DB with images completed",

));

?>
